<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRAM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ERAM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Clock"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRZ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LR2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LIR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LRO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ER1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EIR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="label" val="SIGN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Constant"/>
    <comp lib="0" loc="(790,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ERT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRAM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ERT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EIR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRZ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ERAM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EPC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRS"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LIR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,590)" name="Negator"/>
    <comp lib="3" loc="(650,340)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(690,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(760,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(140,310)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(210,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="MEMORY"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(420,520)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,540)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(760,410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,340)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 18
280 20 8020 10 10080 20 420 1
8*0 280 20 8020 10 10080 840 1
9*0 280 20 8020 10 10080 20 a0
20 420 1 6*0 280 20 8020 10
10080 20 a0 840 1 7*0 280 20
8020 10 10080 20 1020 0 4400 1
6*0 280 20 8020 10 10080 20 1020
4 4400 1 6*0 280 20 8020 10
10100 1 10*0 280 20 8020 10 10002
1 10*0 280 20 8020 10 12000 1
10*0 280 20 8020 10 808 1 10*0
280 20 8020 10 30000 1
</a>
      <a name="dataWidth" val="18"/>
      <a name="label" val="MICROCODE"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(820,260)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(310,180)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(350,180)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(390,180)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(430,180)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,540)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(80,180)" name="RGB Video">
      <a name="color" val="Grayscale (4 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="16"/>
      <a name="scale" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(840,540)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,540)" name="7-Segment Display"/>
    <comp lib="8" loc="(405,466)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(634,259)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(856,514)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="9" loc="(780,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(790,660)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(840,540)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(900,540)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(100,260)" to="(480,260)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(1050,310)" to="(1050,380)"/>
    <wire from="(1050,390)" to="(1050,490)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(150,240)" to="(480,240)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(480,130)" to="(830,130)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(480,480)" to="(590,480)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(620,390)" to="(710,390)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,570)" to="(690,660)"/>
    <wire from="(690,660)" to="(760,660)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(750,490)" to="(1050,490)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(830,130)" to="(830,190)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(910,150)" to="(1030,150)"/>
    <wire from="(910,170)" to="(1030,170)"/>
    <wire from="(910,190)" to="(1030,190)"/>
    <wire from="(910,210)" to="(1030,210)"/>
    <wire from="(910,230)" to="(1030,230)"/>
    <wire from="(910,250)" to="(1030,250)"/>
    <wire from="(910,270)" to="(1030,270)"/>
    <wire from="(910,290)" to="(1030,290)"/>
    <wire from="(910,620)" to="(910,640)"/>
    <wire from="(980,140)" to="(1030,140)"/>
    <wire from="(980,160)" to="(1030,160)"/>
    <wire from="(980,180)" to="(1030,180)"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(980,240)" to="(1030,240)"/>
    <wire from="(980,260)" to="(1030,260)"/>
    <wire from="(980,280)" to="(1030,280)"/>
    <wire from="(980,300)" to="(1030,300)"/>
  </circuit>
</project>
